// @import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件 packx
@import 'antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件 vited

// theme
@primary-color: #004bcc;
@link-color: #004bcc;

body {
  img {
    max-width: 100%;
  }
}
