.slide-page {
  height: 200px;
  width: 100%;
  display: inline-flex;
  background-color: #004bcc;
  align-items: center;
  justify-content: center;
  color: #fff;

  &.v {
    background-color: yellowgreen;
    height: 400px;
    width: 100%;
  }
}
