.my-tab {
  .uc-tabs-header-wrap {
    height: 52px;
    .uc-tabs-header-item {
      min-width: 120px;
      &.active {
        background: #ebf0fa;
        border-bottom: 2px solid;
      }
    }
  }
}
