.upload1 {
  width: 108px;
  height: 108px;
  opacity: 1;
  background: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 2px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  user-select: none;

  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Regular;
  color: #4d4d4d;
  line-height: 18px;

  .plus {
    color: #999;
    font-size: 24px;
    user-select: none;
    margin-bottom: 16px;
  }

  &.img {
    border: none;
    background-color: unset;
  }

  img {
    max-width: 100%;
    object-fit: contain;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    transform: translate(50%, -50%);
    cursor: pointer;
  }
}
